event_store.database.adapter = postgres
event_store.database = emq_event_store
event_store.database.username = postgres
event_store.database.password = postgres
event_store.database.hostname = localhost
event_store.database.port = 5432
