# Provide documentation for emq_event_store.Elixir.EmqEventStore.Repo.adapter here.
emq_event_store.Elixir.EmqEventStore.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for emq_event_store.Elixir.EmqEventStore.Repo.database here.
# If not set, will use value of EMQ_EVENT_STORE_DATABASE environment variable
emq_event_store.Elixir.EmqEventStore.Repo.database = "emq_event_store_dev"

# Provide documentation for emq_event_store.Elixir.EmqEventStore.Repo.username here.
# If not set, will use value of EMQ_EVENT_STORE_USERNAME environment variable
emq_event_store.Elixir.EmqEventStore.Repo.username = "postgres"

# Provide documentation for emq_event_store.Elixir.EmqEventStore.Repo.password here.
# If not set, will use value of EMQ_EVENT_STORE_PASSWORD environment variable
emq_event_store.Elixir.EmqEventStore.Repo.password = "postgres"

# Provide documentation for emq_event_store.Elixir.EmqEventStore.Repo.hostname here.
# If not set, will use value of EMQ_EVENT_STORE_HOSTNAME environment variable
emq_event_store.Elixir.EmqEventStore.Repo.hostname = "localhost"

# Provide documentation for emq_event_store.Elixir.EmqEventStore.Repo.port here.
# If not set, will use value of EMQ_EVENT_STORE_PORT environment variable
emq_event_store.Elixir.EmqEventStore.Repo.port = 5432

# Provide documentation for emq_event_store.ecto_repos here.
emq_event_store.ecto_repos = Elixir.EmqEventStore.Repo

